# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.example.com:
  peer0.org1.example.com:
  peer1.org1.example.com:
  peer0.org2.example.com:
  peer1.org2.example.com:


networks:
  byfn:

services:

  orderer.example.com:
    volumes:
      - orderer.example.com:/var/hyperledger/production/orderer

  peer0.org1.example.com:
    volumes:
      - peer0.org1.example.com:/var/hyperledger/production

  peer1.org1.example.com:
    volumes:
      - peer1.org1.example.com:/var/hyperledger/production

  peer0.org2.example.com:
    volumes:
      - peer0.org2.example.com:/var/hyperledger/production

  peer1.org2.example.com:
    volumes:
      - peer1.org2.example.com:/var/hyperledger/production
