#
# Copyright IBM Corp All Rights Reserved
#
# SPDX-License-Identifier: Apache-2.0
#
version: '2'

networks:
  adv-commercialpaper-net:
    external:
      name: adv-commercialpaper-net

services:
  ca.orderer.digibank.example.com:
    container_name: caordererdigibank
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=caordererdigibank
      - FABRIC_CA_SERVER_TLS_ENABLED=false
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /var/hyperledger/identity/ca/ca.orderer.digibank.example.com/ca.orderer.digibank.example.com-cert.pem --ca.keyfile /var/hyperledger/identity/ca/ca.orderer.digibank.example.com/8b284e9fb9ace6163b4819a79c0be5b669cfa5bca7a000e6760e7b07769c0e4d_sk -b admin:adminpw -d'
    volumes:
      - ./../../../identity/:/var/hyperledger/identity
    networks:
      - adv-commercialpaper-net
